name: Open PR in test2 on push
run-name: ${{ github.actor }} has started on push workflow 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    environment: testing
    env:
      GITHUB_SHORT_SHA: $(git rev-parse --short "$GITHUB_SHA")
    steps:
      - run: |
          echo PR with changes to datatypes.yml was merged into staging
      - run: echo "TMP_SRCDIR=./source" >> $GITHUB_ENV
        shell: bash
      - run: echo "TMP_DSTDIR=./dest" >> $GITHUB_ENV
        shell: bash
      - name: Checkout dc-api-v2
        uses: actions/checkout@v3
        with:
          path: "./source"
      - uses: actions/setup-node@v3
        with:
          cache-dependency-path: "./source/package-lock.json"
          node-version: 16.x
          cache: "npm"
      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@main
        with:
          path: "./source/package.json"
      - name: Generate Typescript file
        working-directory: "./source"
        run: |
          npm ci
          npx openapi-typescript data-types.yaml --output schema.ts
      - name: Checkout dcapi-types
        uses: actions/checkout@v3
        with:
          repository: kdid/test2
          path: ${{ env.TMP_DSTDIR }}
      - working-directory: "${{ env.TMP_DSTDIR }}"
        run: git checkout change-from-api
        shell: bash
      - run: mv -f "${{ env.TMP_SRCDIR }}/schema.ts" "${{ env.TMP_DSTDIR }}/schema.ts"
        shell: bash
      - name: Set GitHub Deploy Key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.TEST2_DEPLOY_KEY }}
      - working-directory: "${{ env.TMP_DSTDIR }}"
        run: |
          git config --global user.email "karendid@gmail.com"
          git config --global user.name "kdid"
          git add .
          git commit -m "${{ env.GITHUB_SHORT_SHA }}"
          git push origin HEAD
        shell: bash
