name: Open PR in test2 on push
run-name: ${{ github.actor }} has started on push workflow 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    env:
      CONFIG_ENV: "testing"
    steps:
      - run: |
          echo PR with changes to datatypes.yml was merged into staging
      - run: echo "TMP_SRCDIR=./source" >> $GITHUB_ENV
        shell: bash
      - run: echo "TMP_DSTDIR=./dest" >> $GITHUB_ENV
        shell: bash
      - run: git config --global user.name "${{ inputs.git-name }}"
        shell: bash
      - run: git config --global user.email "${{ inputs.git-email }}"
        shell: bash
      - run: git config --global url."https://${{ secrets.SECRET_TOKEN }}@github.com/".insteadOf "https://github.com/"
      - name: Checkout dc-api-v2
        uses: actions/checkout@v3
        with:
          path: "./source"
      - uses: actions/setup-node@v3
        with:
          cache-dependency-path: "./source/package-lock.json"
          node-version: 16.x
          cache: "npm"
      - name: Generate Typescript file
        working-directory: "./source"
        run: |
          npm ci
          npx openapi-typescript data-types.yaml --output schema.ts
      - name: Checkout dcapi-types
        uses: actions/checkout@v3
        with:
          repository: kdid/test2
          path: ${{ env.TMP_DSTDIR }}
      - working-directory: "${{ env.TMP_DSTDIR }}"
        run: git checkout -b change-from-api
        shell: bash
      - run: mv -f "${{ env.TMP_SRCDIR }}/schema.ts" "${{ env.TMP_DSTDIR }}/schema.ts"
        shell: bash
      - working-directory: "${{ env.TMP_DSTDIR }}"
        run: echo ${{secrets.FOO}}
        shell: bash
      - working-directory: "${{ env.TMP_DSTDIR }}"
        run: git push origin HEAD
        shell: bash
